<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slidertest.css">
  <title></title>

</head>
<body>
    <h1>TEST FOR PUSH FROM MAC</h1>
    <footer class="footer-distributed">
      <div class="footer-left">
        <p class="footer-links">
          <a href="https://gitlab.com/seanmarkmira">GitLab</a>
          <a href="https://www.linkedin.com/in/seanmarkmira/">LinkedIn</a>
          <a href="https://www.facebook.com/seanmark.mira.18/">Facebook</a>
        </p>

        <p>Sean Mark Mira &copy; 2021</p>
      </div>

    </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
</body>
</html>